# HealthData

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthdata/application/: HealthDataApplication.kt
app/src/main/java/com/example/healthdata/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/healthdata/di/module/: ApplicationModule.kt  HealthConnectModule.kt
app/src/main/java/com/example/healthdata/model/: ResponseModel.kt
app/src/main/java/com/example/healthdata/repository/: DataRepository.kt  DataRepositoryImpl.kt  DataState.kt
app/src/main/java/com/example/healthdata/ui/: GraphFragment.kt  GraphViewModel.kt  HealthInsightsFragment.kt  HealthInsightsViewModel.kt  ImportDataFragment.kt  ImportDataViewModel.kt  InitialScreenFragment.kt  InitialScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/healthdata/util/: FragmentUtils.kt  SimpleDialog.kt
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_second_ver.xml
app/src/main/res/layout/: fragment_graph.xml  fragment_health_insights.xml  fragment_import_data.xml  fragment_initial_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
